body = _{ properties? ~ import_statement? ~ documents ~ EOI }

properties = _{ SOI ~ "---" ~ NEWLINE ~ !"---"+ ~ NEWLINE ~ "---" ~ NEWLINE+ }

import_statement = { "IMPORT" ~ path ~ ("," ~ path)* ~ NEWLINE+ }

path = { "\"" ~ !"\""+ ~ "\"" }

documents = { document ~ (NEWLINE+ ~ document)* ~ NEWLINE* }

document = { title ~ NEWLINE+ ~ table }

title = { "### " ~ TEXT }

// It'd be nice if I could use the stack to enforce that the table isn't jagged
table = { heading ~ (NEWLINE ~ row)+ }

heading = { column_names ~ NEWLINE ~ table_divider }

column_names = { ("|" ~ (TEXT | METADATA_TAG))+ ~ "|" }

table_divider = _{ ("|" ~ column_divider)+ ~ "|" }

column_divider = @{ ":"? ~ "-"+ ~ ":"? }

row = { ("|" ~ (METADATA_PROPERTIES | mockagen_identifier | TEXT))+ ~ "|" }

METADATA_PROPERTIES =
    { PRIMARY_TIMESTAMP ~ PERSONAL
    | PRIMARY_TIMESTAMP
    | PERSONAL
    }

PRIMARY_TIMESTAMP = { "PRIMARY TIMESTAMP" }

PERSONAL = { "PERSONAL" }

mockagen_identifier = ${ "`" ~ MOCKAGEN_IDENTIFIER ~ "`" }

TEXT = @{ ASCII_ALPHA ~ (ASCII_ALPHA | " " | "_")* ~ &("|" | NEWLINE) }

MOCKAGEN_IDENTIFIER = @{ (ASCII_ALPHA_LOWER | "-")+ }

METADATA_TAG = @{ ("*" | "_") ~ "METADATA" ~ ("*" | "_") }

